
FC:\Users\vongo\Desktop\Cake_Shop\Cake_Shop_App\App.xaml;;
FC:\Users\vongo\Desktop\Cake_Shop\Cake_Shop_App\MainWindow.xaml;;
FC:\Users\vongo\Desktop\Cake_Shop\Cake_Shop_App\SplashScreen.xaml;;
FC:\Users\vongo\Desktop\Cake_Shop\Cake_Shop_App\UCCart.xaml;;
FC:\Users\vongo\Desktop\Cake_Shop\Cake_Shop_App\UCListOrders.xaml;;
FC:\Users\vongo\Desktop\Cake_Shop\Cake_Shop_App\UCNewProduct.xaml;;
FC:\Users\vongo\Desktop\Cake_Shop\Cake_Shop_App\UCProductDetail.xaml;;
FC:\Users\vongo\Desktop\Cake_Shop\Cake_Shop_App\UCProducts.xaml;;
FC:\Users\vongo\Desktop\Cake_Shop\Cake_Shop_App\UCStatisTical.xaml;;
FC:\Users\vongo\Desktop\Cake_Shop\Cake_Shop_App\UCEditProduct.xaml;;

