<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cakeshopdatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATEGORy">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCTS" Relationship="Self.CATEGORY_PRODUCT" FromRole="CATEGORIES" ToRole="PRODUCTS" />
  </EntityType>
  <EntityType Name="ORDER_PRODUCT">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="SinglePrice" Type="Int32" />
    <NavigationProperty Name="ORDER" Relationship="Self.FK_ORDER_PRODUCT_ORDERS" FromRole="ORDER_PRODUCT" ToRole="ORDERS" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_ORDER_PRODUCT_PRODUCTS" FromRole="ORDER_PRODUCT" ToRole="PRODUCTS" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ORDER_PRODUCT" Relationship="Self.FK_ORDER_PRODUCT_ORDERS" FromRole="ORDERS" ToRole="ORDER_PRODUCT" />
    <NavigationProperty Name="USER" Relationship="Self.FK_ORDERS_USERS" FromRole="ORDERS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="PRODUCT_IMAGES">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_PRODUCT_IMAGES_PRODUCT" FromRole="PRODUCT_IMAGES" ToRole="PRODUCTS" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="productTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="ORDER_PRODUCT" Relationship="Self.FK_ORDER_PRODUCT_PRODUCTS" FromRole="PRODUCTS" ToRole="ORDER_PRODUCT" />
    <NavigationProperty Name="PRODUCT_IMAGES" Relationship="Self.FK_PRODUCT_IMAGES_PRODUCT" FromRole="PRODUCTS" ToRole="PRODUCT_IMAGES" />
    <NavigationProperty Name="CATEGORIES" Relationship="Self.CATEGORY_PRODUCT" FromRole="PRODUCTS" ToRole="CATEGORIES" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UserPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ORDERS" Relationship="Self.FK_ORDERS_USERS" FromRole="USERS" ToRole="ORDERS" />
  </EntityType>
  <Association Name="FK_ORDER_PRODUCT_ORDERS">
    <End Role="ORDERS" Type="Self.ORDER" Multiplicity="1" />
    <End Role="ORDER_PRODUCT" Type="Self.ORDER_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="ORDER_PRODUCT">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_PRODUCT_PRODUCTS">
    <End Role="PRODUCTS" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="ORDER_PRODUCT" Type="Self.ORDER_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ORDER_PRODUCT">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERS_USERS">
    <End Role="USERS" Type="Self.USER" Multiplicity="0..1" />
    <End Role="ORDERS" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_IMAGES_PRODUCT">
    <End Role="PRODUCTS" Type="Self.PRODUCT" Multiplicity="0..1" />
    <End Role="PRODUCT_IMAGES" Type="Self.PRODUCT_IMAGES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PRODUCT_IMAGES">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CATEGORY_PRODUCT">
    <End Role="CATEGORIES" Type="Self.CATEGORy" Multiplicity="*" />
    <End Role="PRODUCTS" Type="Self.PRODUCT" Multiplicity="*" />
  </Association>
  <EntityContainer Name="cakeshopdatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORIES" EntityType="Self.CATEGORy" />
    <EntitySet Name="ORDER_PRODUCT" EntityType="Self.ORDER_PRODUCT" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDER" />
    <EntitySet Name="PRODUCT_IMAGES" EntityType="Self.PRODUCT_IMAGES" />
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCT" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <AssociationSet Name="FK_ORDER_PRODUCT_ORDERS" Association="Self.FK_ORDER_PRODUCT_ORDERS">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="ORDER_PRODUCT" EntitySet="ORDER_PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_PRODUCT_PRODUCTS" Association="Self.FK_ORDER_PRODUCT_PRODUCTS">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="ORDER_PRODUCT" EntitySet="ORDER_PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERS_USERS" Association="Self.FK_ORDERS_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_IMAGES_PRODUCT" Association="Self.FK_PRODUCT_IMAGES_PRODUCT">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="PRODUCT_IMAGES" EntitySet="PRODUCT_IMAGES" />
    </AssociationSet>
    <AssociationSet Name="CATEGORY_PRODUCT" Association="Self.CATEGORY_PRODUCT">
      <End Role="CATEGORIES" EntitySet="CATEGORIES" />
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
    </AssociationSet>
  </EntityContainer>
</Schema>