<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d124a4df92734eaeaa2a50d5a2225b8a" Name="Diagram1">
        <EntityTypeShape EntityType="cakeshopdatabaseModel.CATEGORy" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cakeshopdatabaseModel.ORDER_PRODUCT" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cakeshopdatabaseModel.ORDER" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cakeshopdatabaseModel.PRODUCT_IMAGES" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cakeshopdatabaseModel.PRODUCT" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cakeshopdatabaseModel.USER" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="cakeshopdatabaseModel.FK_ORDER_PRODUCT_ORDERS" ManuallyRouted="false" />
        <AssociationConnector Association="cakeshopdatabaseModel.FK_ORDER_PRODUCT_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="cakeshopdatabaseModel.FK_ORDERS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="cakeshopdatabaseModel.FK_PRODUCT_IMAGES_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="cakeshopdatabaseModel.CATEGORY_PRODUCT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>